[class*='col-'] {
	float: left;
}

.col-2-3 {
	width: 66.66%;
}

.col-1-3 {
	width: 33.33%;
}

.col-1-2 {
	width: 50%;
	border: 1px solid yellow;
	box-sizing: border-box;
	padding-left: 25%;
}

.col-1-4 {
	width: 25%;
	border: 1px solid blue;
	padding-left: 12.5%;
}

.col-1-8 {
	width: 12.5%;
	border: 1px solid red;
	padding-left: 6%;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

/* Button to change width of grid with javascript*/
#changeWidth {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}


*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* set padding for all columns */
[class*='col-'] {
	padding-right: 20px;
}

/* set right padding to zero for last column*/
[class*='col-']:last-of-type {
	padding-right: 0;
}

.grid-pad {
	padding: 20px 0 20px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
	padding-right: 20px;
}

.grid-margin {
	margin: 20px 0 20px 20px;
}